BOT_TOKEN=your_bot_token_here
CHANNEL_ID=@your_channel_or_numeric_id
ADMIN_CHAT_ID=

CHECK_INTERVAL_SECONDS=300
PUBLISH_DELAY_MINUTES=30

ENABLE_BREAKING_NEWS=true
BREAKING_NEWS_MIN_PRIORITY=7.5
BREAKING_MAX_PER_HOUR=3
BREAKING_MINI_DIGEST_MAX_ITEMS=8
BREAKING_DYNAMIC_THRESHOLD_DELTA=1.0
DEBUG_PRIORITY_LOGGING=false

DIGEST_MAIN_HOUR_MSK=12
DIGEST_MAIN_MINUTE_MSK=0
DIGEST_SUPPLEMENT_HOUR_MSK=12
DIGEST_SUPPLEMENT_MINUTE_MSK=20
DIGEST_EVENING_HOUR_MSK=19
DIGEST_EVENING_MINUTE_MSK=0

CURRENCY_DAILY_HOUR_MSK=12
CURRENCY_DAILY_MINUTE_MSK=5
CURRENCY_EVENING_UPDATE_ENABLED=true
CURRENCY_EVENING_HOUR_MSK=18
CURRENCY_EVENING_MINUTE_MSK=0
CURRENCY_SIGNIFICANT_CHANGE_PERCENT=1.5

RSS_FETCH_RETRY_ATTEMPTS=3
RSS_FETCH_RETRY_BACKOFF_SECONDS=1.5
